# DeuManager3

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/deumanager3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deumanager3/: AddNoteActivity.java  AutoResizeTextView.java  BackPressCloseHandler.java  BoardActivity.java  BoardAnonymousFragment.java  BoardClassEstimFragment.java  BoardClassRecommendationFragment.java  BoardFragment.java  BoardLossFragment.java  BoardTabFragment.java  BoardTradeFragment.java  BoardWriteActivity.java  BottomNavigationViewHelper.java  CalendarActivity.java  CalendarDeleteDialogFragment.java  CalenderFragment.java  CommentListActivity.java  CommonBoardFragment.java  DatePickerDialog.java  DdayDeleteDialogFragment.java  DeveloperDialogFragment.java  (+15 more)
app/src/main/res/anim/: tilt_logo.xml
app/src/main/res/drawable-v24/: cell_shape_day.xml  cell_shape_time.xml  selector.xml
app/src/main/res/layout/: activity_board.xml  activity_board_write.xml  activity_calender.xml  activity_comment_list.xml  activity_google_login.xml  activity_login.xml  activity_main.xml  activity_note_write.xml  activity_schedule.xml  activity_setting.xml  fragment_board.xml  fragment_calender_delete_dialog.xml  fragment_common_board.xml  fragment_dday_delete_dialog.xml  fragment_developer_dialog.xml  fragment_home_dialog.xml  fragment_notice.xml  fragment_schedule.xml  fragment_schedule_delete_dialog.xml  fragment_schedule_dialog.xml  fragment_schedule_toolbar.xml  fragment_version_dialog.xml  list_item_comment.xml  list_item_post.xml  scroll_item.xml
app/src/main/res/menu/: menu_board.xml  menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+19 files in other folders)
